
#server.port=
#端口号 可换
server.port=9002

#支持jsp的视图解析器
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/

#springboot整合dubbo
spring.dubbo.application.name=dubbo-consumer
spring.dubbo.application.id=dubbo-consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181