
#springboot集成dubbo的配置
#发布的服务名称   名称可改
spring.dubbo.application.id=dubbo_provider
spring.dubbo.application.name=dubbo_provider


#连接注册中心
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181

#表示服务提供者
spring.dubbo.server=true


#指定用dubbo协议  不能改
spring.dubbo.protocol.name=dubbo

#指定服务提供者的端口   可以改
spring.dubbo.protocol.port=20880